<?php
/*Language Vietnamese*/
return array(
	'introduce' 				=> 'Giới thiệu',
	'new_products'				=> 'Sản phẩm mới',
	'updating'					=> "Đang cập nhật...",
	'no_result'					=> 'Không có kết quả',
	'news'						=> 'Tin tức sự kiện',
	'culinar'					=> 'Ẩm thực',
	'contact_us'				=> 'Liện hệ với chúng tôi',
	'factory_vietnam'			=> 'Xưởng sản xuất tại việt nam',
	'office_vietnam'			=> 'Văn phòng làm việc tại Việt Nam',
	'search'					=> 'Tìm kiếm',
	'products'					=> 'Sản phẩm',
	'contact'					=> 'Liên hệ',
	'manufacture'				=> 'Cơ sở sản xuất',
	'mark'						=> 'Dấu ấn',
	'policy'					=> 'Chính sách',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
);
?>