/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50532
Source Host           : localhost:3306
Source Database       : laravel

Target Server Type    : MYSQL
Target Server Version : 50532
File Encoding         : 65001

Date: 2015-07-03 17:03:52
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `articles`
-- ----------------------------
DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `is_highlight` int(11) DEFAULT '0',
  `hits` int(11) DEFAULT '0',
  `status` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articles
-- ----------------------------

-- ----------------------------
-- Table structure for `categories`
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(256) NOT NULL,
  `alias` varchar(256) NOT NULL,
  `description` text,
  `position` int(11) DEFAULT '0',
  `status` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categories
-- ----------------------------
INSERT INTO `categories` VALUES ('1', '0', 'Sản phẩm', 'san-pham', '$2y$10$iPrSIn6FXLDo0CQHlbOpB.fbSiF1Lz3VP6bmDB5iSqX2GSlFR0bnm', '1', '1', '2015-06-20 08:47:06', '2015-07-02 17:01:10');
INSERT INTO `categories` VALUES ('2', '0', 'Tin tức - Sự kiện', 'tin-tuc-su-kien', '', '2', '1', '2015-06-20 09:56:55', '2015-06-25 08:28:51');
INSERT INTO `categories` VALUES ('3', '0', 'Góc ẩm thực', 'goc-am-thuc', 'bla bla', '1', '1', '2015-06-20 10:00:59', '2015-07-02 17:05:58');
INSERT INTO `categories` VALUES ('4', '1', 'Sản phẩm khô', 'san-pham-kho', '', '1', '1', '2015-06-23 16:36:20', '2015-06-23 16:36:42');
INSERT INTO `categories` VALUES ('5', '1', 'Sản phẩm tươi', 'san-pham-tuoi', '', '2', '1', '2015-06-27 02:23:55', '2015-06-27 02:24:11');

-- ----------------------------
-- Table structure for `categories_news`
-- ----------------------------
DROP TABLE IF EXISTS `categories_news`;
CREATE TABLE `categories_news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  `type` varchar(10) DEFAULT 'P',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_category` (`category_id`),
  CONSTRAINT `fk_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categories_news
-- ----------------------------
INSERT INTO `categories_news` VALUES ('3', '2', '2', 'P', '2015-07-02 16:50:14', '2015-07-02 16:50:14');
INSERT INTO `categories_news` VALUES ('4', '3', '2', 'P', '2015-07-02 16:50:14', '2015-07-02 16:50:14');
INSERT INTO `categories_news` VALUES ('5', '1', '1', 'P', '2015-07-02 17:06:48', '2015-07-02 17:06:48');
INSERT INTO `categories_news` VALUES ('6', '4', '1', 'P', '2015-07-02 17:06:48', '2015-07-02 17:06:48');

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` text,
  `status` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groups
-- ----------------------------
INSERT INTO `groups` VALUES ('1', 'admin', 'Admin', '1', '2015-06-08 16:39:23', '2015-06-08 16:39:26');
INSERT INTO `groups` VALUES ('2', 'User', 'User', '1', '2015-06-08 09:45:38', '2015-06-08 09:45:38');

-- ----------------------------
-- Table structure for `products`
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `is_highlight` int(11) DEFAULT '0',
  `hits` int(11) DEFAULT '0',
  `status` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products
-- ----------------------------
INSERT INTO `products` VALUES ('1', 'Đánh giá HTC Desire 626G Plus: máy đẹp, hiệu năng khá', 'danh-gia-htc-desire-626g-plus-may-dep-hieu-nang-kha', 'Đây là smartphone tầm trung mới của HTC có thiết kế mỏng nhẹ, hình thức trẻ trung trông khá giống với chiếc Desire Eye.', '<p>HTC Desire 626 c&oacute; hai phi&ecirc;n bản kh&aacute;c nhau ở vi xử l&yacute; Qualcomm hoặc Mediatek. Phi&ecirc;n bản ch&iacute;nh h&atilde;ng tại Việt Nam sử dụng vi xử l&yacute; Mediatek, c&oacute; t&ecirc;n l&agrave; 626G Plus&nbsp;vừa được b&aacute;n ra thị trường với gi&aacute; c&ocirc;ng bố l&agrave; 5,39 triệu đồng. Sản phẩm ch&uacute;ng t&ocirc;i sử dụng trong b&agrave;i đ&aacute;nh gi&aacute; l&agrave; phi&ecirc;n bản m&agrave;u trắng ngọc trai viền m&agrave;u x&aacute;m lấy từ hệ thống Ho&agrave;ng H&agrave; Mobile với gi&aacute; rẻ hơn, c&ograve;n 4,85 triệu đồng. Ngo&agrave;i m&agrave;u trắng ngọc trai, điện thoại n&agrave;y c&ograve;n c&oacute; một lựa chọn m&agrave;u kh&aacute;c l&agrave; m&agrave;u xanh lam viền xanh nhạt.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/86/1400861.jpg?t=0000000000000\" style=\"border:0px; height:430px; line-height:19.0909080505371px; width:670px\" /></p>\r\n\r\n<p>Điểm đ&aacute;ng ch&uacute; &yacute; nhất ở Desire 626G Plus l&agrave; thiết kế đẹp mắt, bộ vi xử l&yacute; MT6592 t&aacute;m l&otilde;i 1.7GHz của Mediatek hứa hẹn mang lại hiệu năng tốt v&agrave; hai chiếc camera độ ph&acirc;n giải cao (13MP ph&iacute;a sau v&agrave; 5MP ph&iacute;a trước).&nbsp;</p>\r\n\r\n<p>C&aacute;c th&ocirc;ng số c&ograve;n lại ở mức tương đồng so với c&aacute;c m&aacute;y c&ugrave;ng tầm gi&aacute;: m&agrave;n h&igrave;nh IPS LCD 5 inch độ ph&acirc;n giải HD, RAM 1GB, bộ nhớ trong 8GB (c&ograve;n khoảng 5GB trống d&agrave;nh cho người d&ugrave;ng), khe cắm thẻ nhớ ngo&agrave;i, hỗ trợ hai SIM chuẩn Nano SIM v&agrave; chạy hệ điều h&agrave;nh Android 4.4.&nbsp;Tuy vậy, vi&ecirc;n pin 2.000 mAh c&oacute; thể sẽ khiến một số người d&ugrave;ng băn khoăn.</p>\r\n\r\n<p><strong>Thiết kế</strong></p>\r\n\r\n<p>Cảm nhận đầu ti&ecirc;n khi cầm HTC Desire 626G Plus l&agrave; m&aacute;y mỏng (8,1mm) v&agrave; nhẹ (138g). Thiết kế th&acirc;n liền (kh&ocirc;ng th&aacute;o được vỏ) mang lại cảm gi&aacute;c kh&aacute; chắc chắn. B&oacute;p nhẹ v&agrave;o c&aacute;c cạnh v&agrave; mặt lưng kh&ocirc;ng thấy bị ọp ẹp.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/87/1400870.jpg?t=0000000000000\" style=\"border:0px; height:437px; width:670px\" /></p>\r\n\r\n<p>Về h&igrave;nh thức, Desire 626G Plus c&oacute; mặt trước giống với Desire 816 từ kiểu d&aacute;ng, mức độ bo ở c&aacute;c g&oacute;c m&aacute;y, vị tr&iacute; camera trước đến hai d&atilde;y lỗ loa (loa thoại v&agrave; loa ngo&agrave;i) được bố tr&iacute; c&acirc;n đối ph&iacute;a tr&ecirc;n v&agrave; dưới. Do l&agrave; sản phẩm mức giả rẻ n&ecirc;n điện thoại n&agrave;y kh&ocirc;ng c&oacute; cặp loa k&eacute;p BoomSound ấn tượng của HTC. M&aacute;y cũng c&oacute; hai d&atilde;y khe loa ở ph&iacute;a mặt trước nhưng chỉ c&oacute; khe loa ph&iacute;a dưới l&agrave; loa ngo&agrave;i, c&ograve;n khe loa ph&iacute;a tr&ecirc;n chỉ để tạo sự c&acirc;n đối v&agrave; đ&oacute;ng vai tr&ograve; của loa thoại. Ch&iacute;nh v&igrave; vậy, loa ngo&agrave;i của m&aacute;y kh&ocirc;ng c&oacute; dải &acirc;m rộng v&agrave; ấn tượng như c&aacute;c m&aacute;y trang bị BoomSound nhưng vẫn c&oacute; &acirc;m lượng kh&aacute; lớn khi bật chế độ tăng cường &acirc;m lượng cho loa.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/92/1400924.jpg?t=0000000000000\" style=\"border:0px; height:427px; width:670px\" /></p>\r\n\r\n<p>Tuy nhi&ecirc;n, mặt sau của m&aacute;y lại hơi vu&ocirc;ng vắn giống với&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1417510/danh-gia-vua-tu-suong-htc-desire-eye\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">&quot;vua tự sướng&quot; Desire Eye</a>, chứ kh&ocirc;ng bo tr&ograve;n nhiều như Desire 816. Kiểu thiết kế mặt sau như vậy gi&uacute;p m&aacute;y tr&ocirc;ng c&acirc;n đối v&agrave; đẹp hơn so với&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1112365/danh-gia-htc-desire-816-man-hinh-tuoi-chay-muot-pin-kha-tot#page=1\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Desire 816</a>nhưng lại kh&ocirc;ng tạo được cảm gi&aacute;c cầm &ocirc;m tay như c&aacute;c m&aacute;y c&oacute; thiết kế bo v&aacute;t nhiều ở ph&iacute;a sau. Vỏ m&aacute;y c&oacute; bề mặt b&oacute;ng nhưng khi cầm điện thoại n&agrave;y kh&ocirc;ng c&oacute; cảm gi&aacute;c trơn tay do lớp nhựa xung quanh viền m&aacute;y được thiết với bề mặt nh&aacute;m.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/90/1400900.jpg?t=0000000000000\" style=\"border:0px; height:388px; width:670px\" /></p>\r\n\r\n<p>M&aacute;y được thiết kế dạng vỏ liền n&ecirc;n hai SIM (chuẩn Nano SIM) v&agrave; khe cắm thẻ nhớ được đặt b&ecirc;n cạnh phải ẩn dưới c&aacute;i nắp bảo vệ. C&aacute;c cổng v&agrave; ph&iacute;m vật l&yacute; c&ograve;n lại được bố tr&iacute; đều tr&ecirc;n c&aacute;c cạnh kh&aacute;c. C&aacute;c chi tiết tr&ecirc;n m&aacute;y được ho&agrave;n thiện cẩn thận, gọn g&agrave;ng v&agrave; hai ph&iacute;m nguồn/&acirc;m lượng c&oacute; độ nảy tốt, dễ bấm.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/87/1400873.jpg?t=0000000000000\" style=\"border:0px; height:452px; width:670px\" /></p>\r\n\r\n<p><strong>M&agrave;n h&igrave;nh</strong></p>\r\n\r\n<p>Desire 626G Plus sử dụng tấm nền IPS LCD 5 inch độ ph&acirc;n giải HD (1280 x 720 pixel) với mật độ điểm ảnh kh&aacute; (294 PPI). M&agrave;n h&igrave;nh c&oacute; độ s&aacute;ng tối đa kh&aacute; cao, m&agrave;u sắc hiển thị hơi đậm, g&oacute;c nh&igrave;n tương đối tốt v&agrave; nhiệt m&agrave;u ấm, hơi &aacute;m hồng nhẹ. HTC cũng trang bị cho m&agrave;n h&igrave;nh cảm biến &aacute;nh s&aacute;ng để c&oacute; thể tự động điều chỉnh theo m&ocirc;i trường.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/88/1400885.jpg?t=0000000000000\" style=\"border:0px; height:417px; width:670px\" /></p>\r\n\r\n<p>Khi đo tr&ecirc;n thiết bị chuy&ecirc;n dụng, Desire 626G Plus thể hiện độ s&aacute;ng tối đa cao nhưng độ đen v&agrave; độ tương phản ở mức trung b&igrave;nh. C&aacute;c m&agrave;u cơ bản lệch kh&aacute; nhiều, nhất l&agrave; c&aacute;c m&agrave;u t&iacute;m, v&agrave;ng, đỏ v&agrave; xanh l&aacute; đều hiển thị đậm hơn thực tế. Việc đẩy độ s&aacute;ng m&agrave;n h&igrave;nh l&ecirc;n cao v&agrave; c&aacute;c m&agrave;u cơ bản đậm hơn gi&uacute;p m&agrave;n h&igrave;nh của Desire 626G tr&ocirc;ng nịnh mắt, b&ugrave; đắp được hạn chế về độ đen v&agrave; độ tương phản kh&ocirc;ng cao.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/42/1405422.jpg?t=0000000000000\" style=\"border:0px; height:347px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Bảng kết quả đo m&agrave;n h&igrave;nh của Desire 626G Plus v&agrave; c&aacute;c m&aacute;y gần tầm gi&aacute;</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/41/1405410.jpg?t=0000000000000\" style=\"border:0px; height:415px; width:500px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Bảng đo kh&ocirc;ng gian m&agrave;u của Desire 626G Plus</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/41/1405413.jpg?t=0000000000000\" style=\"border:0px; height:120px; width:470px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Khả năng hiển thị m&agrave;u cơ bản: ph&iacute;a tr&ecirc;n l&agrave; m&aacute;y hiển thị v&agrave; ph&iacute;a dưới l&agrave; m&agrave;u chuẩn</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/41/1405419.jpg?t=0000000000000\" style=\"border:0px; height:57px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Khả năng hiển thị thang m&agrave;u x&aacute;m: ph&iacute;a tr&ecirc;n l&agrave; m&aacute;y hiển thị v&agrave; ph&iacute;a dưới l&agrave; m&agrave;u chuẩn</em></p>\r\n\r\n<p><strong>Camera</strong></p>\r\n\r\n<p>Desire 626G sở hữu camera sau 13MP, c&oacute; đ&egrave;n flash trợ s&aacute;ng v&agrave; camera trước 5MP. Giao diện camera của điện thoại n&agrave;y giống với giao diện tr&ecirc;n c&aacute;c m&aacute;y d&ugrave;ng nền tảng phần cứng của Mediatek kh&aacute;c v&agrave; cũng&nbsp;tương tự chiếc&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1455836/danh-gia-htc-desire-820s-man-sang-chay-muot-thieu-hon-htc\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Desire 820s</a>&nbsp;d&ugrave;ng chip Mediatek ch&uacute;ng t&ocirc;i đ&atilde; từng đ&aacute;nh gi&aacute;, nhiều t&iacute;nh năng nhưng hơi rối. C&oacute; lẽ HTC đ&atilde; kh&ocirc;ng đầu tư nhiều về phần mềm tr&ecirc;n c&aacute;c m&aacute;y d&ugrave;ng nền tảng Mediatek giống như c&aacute;c sản phẩm d&ugrave;ng chip Qualcomm.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/16/96/1416968.jpg?t=0000000000000\" style=\"border:0px; height:377px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Giao diện ứng dụng camera</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/16/97/1416971.jpg?t=0000000000000\" style=\"border:0px; height:377px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Ứng dụng camera hỗ trợ nhiều tuỳ chỉnh cơ bản</em></p>\r\n\r\n<p>Cụ thể, camera của Desire 626G hỗ trợ kh&aacute; đầy đủ c&aacute;c tuỳ chỉnh cơ bản: ISO, phơi s&aacute;ng, c&acirc;n bằng trắng, HDR, chống rung điện tử, c&aacute;c hiệu ứng, chế độ l&agrave;m đẹp (hỗ trợ cả camera sau v&agrave; trước), theo d&otilde;i chuyển động, chụp ảnh k&egrave;m phim v&agrave; chụp ảnh li&ecirc;n tục (tối đa 99 ảnh).&nbsp;</p>\r\n\r\n<p>Khi chụp ở chế độ tự động, m&aacute;y c&oacute; tốc độ lấy n&eacute;t v&agrave; chụp kh&aacute; nhanh. Ở m&ocirc;i trường đủ s&aacute;ng, ảnh chụp&nbsp; từ Desire 626G cho chất lượng ở mức kh&aacute;, ảnh c&oacute; độ n&eacute;t vừa phải, m&agrave;u sắc trung thực, c&acirc;n bằng trắng tương đối ch&iacute;nh x&aacute;c v&agrave; dải s&aacute;ng ổn. Chế độ HDR hoạt động cũng kh&aacute; hiệu quả khi gi&uacute;p lấy được nhiều chi tiết hơn trong những t&igrave;nh huống chụp ngược s&aacute;ng.</p>\r\n\r\n<p><em>Ảnh chụp từ HTC Desire 626G (Bấm v&agrave;o ảnh để xem ảnh gốc)</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/17/60/1417609.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/17/60/1417606.jpg?t=1434530210063\" style=\"border-style:initial; border-width:0px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/17/61/1417612.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/17/61/1417615.jpg?t=1434530291120\" style=\"border-style:initial; border-width:0px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/25/1413256.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/29/1413292.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/25/1413259.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/29/1413295.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:503px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/17/15/1417150.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/16/78/1416785.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:409px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/26/1413262.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/29/1413298.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:503px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/27/1413271.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/30/1413307.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/31/1413313.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/31/1413313.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/28/1413280.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/31/1413316.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp ở chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/28/1413283.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/31/1413319.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp ở chế độ HDR</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/17/61/1417618.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/17/62/1417621.jpg?t=1434530404746\" style=\"border-style:initial; border-width:0px\" /></a></p>\r\n\r\n<p>Trong m&ocirc;i trường &aacute;nh s&aacute;ng đ&egrave;n trong nh&agrave;, m&aacute;y vẫn duy tr&igrave; được tốc độ lấy n&eacute;t v&agrave; chụp kh&aacute; nhanh. Tuy vậy, chất lượng ảnh chụp bị giảm s&uacute;t đ&aacute;ng kể, ảnh xuất hiện nhiễu hạt kh&aacute; nặng, dễ rung tay v&agrave; mất n&eacute;t.</p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/26/1413268.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/30/1413304.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/28/1413286.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/32/1413322.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; line-height:1.5; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/13/28/1413289.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/13/32/1413325.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:402px; width:670px\" /></a></p>\r\n\r\n<p>Về quay phim, m&aacute;y hỗ trợ quay ở ba chế độ chất lượng: thường (SD), cao (HD) v&agrave; n&eacute;t (Full-HD) với tốc độ 30 fps. File video xuất ra c&oacute; định dạng .3gp kh&ocirc;ng được phổ biến như .mp4.&nbsp; Chất lượng video quay được từ Desire 626G cũng tương đương như chất lượng ảnh chụp. Trong điều kiện đủ s&aacute;ng, chiếc smartphone của HTC c&oacute; thể cho ra những video với chất lượng kh&aacute; tốt, h&igrave;nh ảnh tương đối sắc n&eacute;t, m&agrave;u sắc trung thực v&agrave; &acirc;m thanh sống động. Khả năng chống rung khi quay phim hoạt động kh&aacute; hiệu quả gi&uacute;p việc lia m&aacute;y qua lại dễ d&agrave;ng m&agrave; kh&ocirc;ng l&agrave;m h&igrave;nh ảnh bị rung, lắc nhiều.</p>\r\n\r\n<p><strong>Phần mềm v&agrave; h</strong><strong>iệu năng</strong></p>\r\n\r\n<p>Phần mềm của Desire 626G hiện tại l&agrave; phi&ecirc;n bản Android 4.4.2 c&ugrave;ng với giao diện người d&ugrave;ng Sense 5.3. Ở kh&iacute;a cạnh phần mềm, c&aacute;c m&aacute;y của HTC d&ugrave;ng chip Mediatek v&agrave; Qualcomm đang c&oacute; sự kh&aacute;c biệt. Trong đ&oacute;, phần mềm Sense (gồm giao diện người d&ugrave;ng v&agrave; c&aacute;c t&iacute;nh năng ri&ecirc;ng của HTC) tr&ecirc;n c&aacute;c m&aacute;y d&ugrave;ng chip Qualcomm mang đậm những n&eacute;t đặc trưng của h&atilde;ng điện thoại Đ&agrave;i Loan, c&ograve;n c&aacute;c m&aacute;y d&ugrave;ng chip Mediatek chỉ kế thừa một v&agrave;i n&eacute;t về giao diện v&agrave; t&iacute;nh năng đặc trưng.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/16/97/1416977.jpg?t=0000000000000\" style=\"border:0px; height:488px; width:550px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Ứng dụng Blinkfeed v&agrave; giao diện khay ứng dụng đặc trưng của HTC</em></p>\r\n\r\n<p>Cụ thể tr&ecirc;n chiếc Desire 626G, ch&uacute;ng t&ocirc;i chỉ thấy v&agrave;i thứ quen thuộc của HTC tr&ecirc;n đ&oacute; như giao diện khay ứng dụng v&agrave; ứng dụng đọc tin Blinkfeed. C&aacute;c thứ cơ bản kh&aacute;c như giao diện thiết lập nhanh, ứng dụng camera, đa nhiệm, danh bạ, tr&igrave;nh duyệt, bộ sưu tập... đều c&oacute; giao diện v&agrave; chức năng giống với c&aacute;c điện thoại d&ugrave;ng chip Mediatek của HTC v&agrave; c&aacute;c nh&agrave; sản xuất kh&aacute;c.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/16/97/1416974.jpg?t=0000000000000\" style=\"border:0px; height:395px; line-height:19.0909080505371px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Giao diện nhiều t&iacute;nh năng cơ bản giống với c&aacute;c m&aacute;y d&ugrave;ng chip Mediatek của HTC v&agrave; c&aacute;c h&atilde;ng kh&aacute;c</em></p>\r\n\r\n<p>N&oacute;i c&aacute;ch kh&aacute;c, HTC kh&ocirc;ng can thiệp nhiều ở kh&iacute;a cạnh phần mềm tr&ecirc;n c&aacute;c m&aacute;y d&ugrave;ng chip Mediatek m&agrave; sử dụng lu&ocirc;n phần mềm của nh&agrave; cung cấp chip Đ&agrave;i Loan n&agrave;y n&ecirc;n thiếu đi những bản sắc vốn c&oacute; của m&igrave;nh.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/87/1400879.jpg?t=0000000000000\" style=\"border:0px; height:430px; width:670px\" /></p>\r\n\r\n<p>Về hiệu năng,&nbsp;HTC Desire 626 c&oacute; hai phi&ecirc;n bản sử dụng vi xử l&yacute; Qualcomm hoặc Mediatek. Phi&ecirc;n bản b&aacute;n ch&iacute;nh h&atilde;ng tại Việt Nam sử dụng vi xử l&yacute; Mediatek MT6592 t&aacute;m l&otilde;i 1.7GHz tương tự mẫu Desire 820s ở ph&acirc;n kh&uacute;c gi&aacute; cao hơn nhưng dung lượng RAM chỉ bằng một nửa, 1GB.</p>\r\n\r\n<p>Khi đo tr&ecirc;n c&aacute;c phần mềm đ&aacute;nh gi&aacute; hiệu năng, m&aacute;y đạt điểm tương đương c&aacute;c smartphone cao cấp thế hệ cũ như HTC One M7 v&agrave; Samsung Galaxy S4 ở cả phần mềm đ&aacute;nh gi&aacute; hiệu năng chung (Antutu - 33.310 điểm), hiệu năng của CPU (Geekbench - 437 điểm đơn nh&acirc;n v&agrave; 2366 điểm đa nh&acirc;n) v&agrave; hiệu năng của GPU (GFX Bench). Nếu chỉ dựa v&agrave;o hiệu năng th&igrave; Desire 626G l&agrave; lựa chọn kh&aacute; tốt so với tầm gi&aacute;.</p>\r\n\r\n<p>Trong sử dụng thực tế, m&aacute;y cũng xử l&yacute; nhanh nhẹn c&aacute;c t&aacute;c vụ cơ bản v&agrave; cả những ứng dụng nặng đồ hoạ. Khi thử sức với game Asphalt 8, Desire 626G chạy mượt khi chơi ở chế độ đồ hoạ trung b&igrave;nh (medium) v&agrave; cũng chơi được khi n&acirc;ng l&ecirc;n mức đồ hoạ cao (high). Song kh&ocirc;ng phải game n&agrave;o th&igrave; m&aacute;y cũng đều xử l&yacute; tốt. Khi thử với game bắn s&uacute;ng Modern Combat 5 th&igrave; Desire 626G chạy kh&ocirc;ng được mượt, c&oacute; hiện tượng giật khi xuất hiện c&aacute;c cảnh ch&aacute;y nổ. Tuy vậy, với mức gi&aacute; 5 triệu đồng th&igrave; hiệu năng như vậy vẫn l&agrave; kh&ocirc;ng tồi.</p>\r\n\r\n<p><strong>Thời lượng pin</strong></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/86/1400864.jpg?t=0000000000000\" style=\"border:0px; height:469px; width:670px\" /></p>\r\n\r\n<p>Vi&ecirc;n pin dung lượng 2.000 mAh c&oacute; lẽ điểm người d&ugrave;ng lo ngại nhất ở sản phẩm n&agrave;y. Tuy vậy, kết quả thử nghiệm của VnReview cho thấy thời lượng pin của Desire 626G kh&ocirc;ng đ&aacute;ng lo ngại, nhất l&agrave; với những người kh&ocirc;ng chơi game nhiều tr&ecirc;n điện thoại. Cụ thể,&nbsp;m&aacute;y c&oacute; thể trụ khoảng 11 giờ gọi điện, 6 giờ lướt web hoặc xem phim li&ecirc;n tục từ khi l&uacute;c pin đầy đến khi c&ograve;n 10%.</p>\r\n\r\n<p>Trong thử nghiệm thực tế với hoạt động sử dụng hỗn hợp (lướt web, xem phim tr&ecirc;n YouTube v&agrave; chơi game li&ecirc;n tục với mỗi hoạt động 30 ph&uacute;t tr&ecirc;n mạng Wi-Fi, độ s&aacute;ng m&agrave;n h&igrave;nh v&agrave; &acirc;m lượng ở mức 70%), m&aacute;y chạy được 5 giờ 11 ph&uacute;t t&iacute;nh từ l&uacute;c pin đầy đến khi c&ograve;n 10%. Trong c&aacute;c hoạt động sử dụng hỗn hợp, chơi game ngốn pin nhanh nhất (1 giờ chơi game hết 19% pin), gấp gần hai lần so với hoạt động lướt web.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/42/1405425.jpg?t=0000000000000\" style=\"border:0px; height:457px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Gọi li&ecirc;n tục tr&ecirc;n mạng 3G từ l&uacute;c pin đầy 100% đến khi c&ograve;n 10% th&igrave; dừng.</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/43/1405431.jpg?t=0000000000000\" style=\"border:0px; height:457px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Thời gian lướt web tr&ecirc;n mạng Wi-Fi được đo dựa tr&ecirc;n chương tr&igrave;nh giả lập việc sử dụng trong thực tế: tự động mở lần lượt v&agrave; lặp lại 3 trang web phổ th&ocirc;ng, giả lập thao t&aacute;c cuộn trang để t&iacute;nh thời lượng pin.</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/42/1405428.jpg?t=0000000000000\" style=\"border:0px; height:434px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Xem bộ phim HD tr&ecirc;n phần mềm MX Player, chạy lặp v&agrave; t&iacute;nh thời gian từ l&uacute;c pin đầy đến khi c&ograve;n 10%. Độ s&aacute;ng v&agrave; &acirc;m lượng đặt ở mức khoảng 70%.</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/41/1405416.jpg?t=0000000000000\" style=\"border:0px; height:430px; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Chơi game giả lập tr&ecirc;n phần mềm GFX Bench chạy ở độ s&aacute;ng tối đa với tốc độ khung h&igrave;nh 60 fps, tắt kết nối kh&ocirc;ng d&acirc;y v&agrave; cũng t&iacute;nh từ l&uacute;c pin đầy đến khi c&ograve;n 10% th&igrave; dừng.</em></p>\r\n\r\n<p><strong>Kết luận</strong></p>\r\n\r\n<p>Điểm hấp dẫn nhất ở HTC Desire 626G Plus l&agrave; thiết kế trẻ trung, thanh tho&aacute;t v&agrave; m&agrave;u sắc trang nh&atilde; ph&ugrave; hợp hơn với người d&ugrave;ng nữ giới, nhất l&agrave; với phi&ecirc;n bản m&agrave;u trắng ngọc trai viền x&aacute;m. M&aacute;y cũng c&oacute; hiệu năng tốt so với tầm gi&aacute;, đủ chơi hầu hết ứng dụng v&agrave; game. M&agrave;n h&igrave;nh kh&ocirc;ng thật ấn tượng do độ tương phản thấp nhưng ưa nh&igrave;n (m&agrave;u sắc nịnh mắt, nhiệt m&agrave;u ấm v&agrave; độ s&aacute;ng cao) v&agrave; c&oacute; g&oacute;c nh&igrave;n rộng.&nbsp;</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/00/88/1400888.jpg?t=0000000000000\" style=\"border:0px; height:445px; width:670px\" /></p>\r\n\r\n<p>Ở ph&acirc;n kh&uacute;c gi&aacute; khoảng 5 đến 6 triệu đồng của m&igrave;nh, Desire 626G sẽ phải cạnh tranh với c&aacute;c đối thủ như<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1550747/danh-gia-chi-tiet-asus-zenfone-2\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Asus Zenfone 2</a>,&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1505590/danh-gia-nhanh-samsung-galaxy-e5#page=1\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Samsung Galaxy E5,</a>&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1469314/danh-gia-nhanh-oppo-mirror-3\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Oppo Mirror 3</a>.&nbsp;Lợi thế của chiếc smartphone đến từ HTC l&agrave; thiết kế đẹp mắt, camera chất lượng ổn v&agrave; hiệu năng kh&aacute; nhưng RAM hơi &quot;khi&ecirc;m tốn&quot; v&agrave; phần mềm thiếu những n&eacute;t đặc trưng của HTC l&agrave; những yếu tố khiến người d&ugrave;ng c&acirc;n nhắc.</p>\r\n\r\n<p style=\"text-align:right\"><strong>Thanh Phong</strong></p>\r\n', 'uploads/image/8d3a1e42afc4cdc0ee468b911dcaedf0.jpeg', '0', '0', null, '2015-07-02 16:48:12', '2015-07-02 17:06:47');
INSERT INTO `products` VALUES ('2', 'Đánh giá Lenovo A5000: giá rẻ, pin \"trâu\"', 'danh-gia-lenovo-a5000-gia-re-pin-trau', 'Lenovo A5000 tiếp tục chứng minh cho đường lối kiên định của hãng điện thoại Trung Quốc với cấu hình tầm trung, đủ dùng, mức giá hấp dẫn và đặc biệt là viên pin dung lượng cực lớn.', '<p>Tương tự như những đ&agrave;n anh đi trước, A5000 tiếp tục được Lenovo trang bị cấu h&igrave;nh kh&aacute; ổn gồm: m&agrave;n h&igrave;nh IPS LCD 5 inch độ ph&acirc;n giải HD, bộ vi xử l&yacute; MT6582 l&otilde;i tứ 1.3GHz của MediaTek, RAM 1GB, bộ nhớ trong 8GB (c&ograve;n 5.3GB bộ nhớ trống cho người d&ugrave;ng v&agrave; c&oacute; khe cắm thẻ nhớ ngo&agrave;i), camera sau 8MP c&oacute; đ&egrave;n flash, camera trước 2MP, hỗ trợ 2 SIM, chạy Android 4.4 Kitkat v&agrave; đặc biệt l&agrave; vi&ecirc;n pin 4.000 mAh hỗ trợ sạc nhanh.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/02/1398028.jpg?t=0000000000000\" style=\"border:0px; height:446px; line-height:19.0909080505371px; position:relative; width:670px\" /></p>\r\n\r\n<p>Lenovo A5000 hiện c&oacute; mức gi&aacute; ni&ecirc;m yết l&agrave; 2,99 triệu đồng, c&ugrave;ng tầm gi&aacute; với một số m&aacute;y Android mới ra gần đ&acirc;y như&nbsp;<a href=\"http://vnreview.vn/tin-tuc-san-pham-moi/-/view_content/content/1496508/tren-tay-sony-xperia-e4-chinh-hang\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Sony Xperia E4</a>&nbsp;v&agrave;&nbsp;<a href=\"http://vnreview.vn/tin-tuc-san-pham-moi/-/view_content/content/1492642/htc-desire-526g-bat-dau-ban-tai-viet-nam-gia-3-49-trieu-dong-tang-goi-cuoc-viettel-3-62-trieu-dong\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">HTC Desire 526G</a>. Sản phẩm ch&uacute;ng t&ocirc;i sử dụng trong b&agrave;i đ&aacute;nh gi&aacute; n&agrave;y lấy từ hệ thống Ho&agrave;ng H&agrave; Mobile c&oacute; gi&aacute; rẻ hơn một ch&uacute;t chỉ 2,69 triệu đồng.</p>\r\n\r\n<p><strong>Thiết kế</strong></p>\r\n\r\n<p>Thiết kế r&otilde; r&agrave;ng kh&ocirc;ng phải l&agrave; điểm mạnh của Lenovo A5000. Điều n&agrave;y thể hiện qua việc m&aacute;y được l&agrave;m ho&agrave;n to&agrave;n bằng nhựa, kh&aacute; d&agrave;y (9,98mm) v&agrave; nặng (160g) c&ugrave;ng với th&acirc;n h&igrave;nh tr&ograve;n trịa hơi cục mịch do phải g&aacute;nh vi&ecirc;n pin dung lượng cao. V&igrave; vậy, m&aacute;y cho cảm gi&aacute;c cầm nặng tay với một chiếc điện thoại 5 inch. So với chiếc&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1507075/danh-gia-lenovo-p70-pin-ben-hieu-nang-rat-tot-chup-thieu-sang-duoi#page=1\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Lenovo P70</a>&nbsp;cũng c&oacute; pin 4000 mAh v&agrave; m&agrave;n h&igrave;nh k&iacute;ch cỡ tương tự th&igrave; điện thoại n&agrave;y d&agrave;y v&agrave; nặng hơn một ch&uacute;t. Tuy vậy, sự thua k&eacute;m trong việc tối ưu thiết kế n&agrave;y l&agrave; chấp nhận được bởi A5000 thuộc ph&acirc;n kh&uacute;c gi&aacute; rẻ hơn.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/05/1398055.jpg?t=0000000000000\" style=\"border:0px; height:431px; line-height:19.0909080505371px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>M&aacute;y kh&aacute; d&agrave;y v&agrave; nặng</em></p>\r\n\r\n<p>Nh&igrave;n từ mặt trước, A5000 hơi vu&ocirc;ng vắn nhưng c&aacute;c g&oacute;c v&agrave; viền m&aacute;y được v&aacute;t nhẹ tạo cảm gi&aacute;c &ocirc;m tay v&agrave; kh&ocirc;ng bị cấn khi cầm. Phần vỏ mặt lưng c&oacute; lẽ l&agrave; điểm s&aacute;ng gi&aacute; nhất ở thiết kế của chiếc điện thoại n&agrave;y. Vỏ nhựa ở phi&ecirc;n bản m&agrave;u trắng m&agrave; ch&uacute;ng t&ocirc;i nhận được l&agrave; nhựa sần hơi nh&aacute;m, b&aacute;m tay, kh&ocirc;ng bị lưu dấu v&acirc;n tay cho cảm gi&aacute;c cầm nắm rất tốt. Tấm vỏ n&agrave;y c&oacute; thể th&aacute;o rời được để lắp hai SIM (một SIM thường v&agrave; một micro-SIM) v&agrave; khe cắm thẻ nhớ. C&ograve;n vi&ecirc;n pin của m&aacute;y được nh&agrave; sản xuất khuyến c&aacute;o kh&ocirc;ng th&aacute;o, c&oacute; lẽ được gắn keo với khung m&aacute;y ph&iacute;a dưới.</p>\r\n\r\n<p>D&ugrave; phần vỏ chống b&aacute;m bẩn v&agrave; chống xước kh&aacute; tốt, Lenovo tỏ ra kh&aacute; chu đ&aacute;o khi tặng k&egrave;m cho người d&ugrave;ng một chiếc ốp lưng trong suốt nhằm tăng th&ecirc;m độ bền cho chiếc điện thoại pin &quot;tr&acirc;u&quot; n&agrave;y.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/82/1404828.jpg?t=0000000000000\" style=\"border:0px; height:447px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/83/1404831.jpg?t=0000000000000\" style=\"border:0px; height:447px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Lenovo A5000 khi được lắp ốp lưng đi k&egrave;m</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/06/1398064.jpg?t=0000000000000\" style=\"border:0px; height:415px; line-height:19.0909080505371px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>M&aacute;y hỗ trợ hai SIM (một SIM thường v&agrave; một micro-SIM), khe cắm thẻ nhớ. Vi&ecirc;n pin được nh&agrave; sản xuất khuyến nghị kh&ocirc;ng tự th&aacute;o.</em></p>\r\n\r\n<p><strong>M&agrave;n h&igrave;nh</strong></p>\r\n\r\n<p>A5000 sở hữu m&agrave;n h&igrave;nh IPS LCD 5 inch độ ph&acirc;n giải HD với mật độ điểm ảnh 294 PPI. Đ&acirc;y l&agrave; mật độ điểm ảnh cao so với c&aacute;c m&aacute;y c&ugrave;ng tầm gi&aacute; v&agrave; đủ hiển thị sắc n&eacute;t c&aacute;c nội dung tr&ecirc;n m&agrave;n h&igrave;nh. M&agrave;n h&igrave;nh của m&aacute;y c&oacute; độ s&aacute;ng tối đa ở mức kh&aacute; tốt v&agrave; c&oacute; cảm biến tự đồng điều chỉnh độ s&aacute;ng m&agrave;n h&igrave;nh theo m&ocirc;i trường. Tuy nhi&ecirc;n, cảm biến hoạt động kh&ocirc;ng tốt khi thường cho ra độ s&aacute;ng thấp hơn mức cần thiết. Nhiệt m&agrave;u m&agrave;n h&igrave;nh của A5000 cũng kh&aacute; chuẩn v&agrave; m&agrave;u sắc hiển thị tr&ocirc;ng nịnh mắt nhưng độ tương phản thấp. G&oacute;c nh&igrave;n m&agrave;n h&igrave;nh rộng hơn so với hai m&aacute;y Android c&ugrave;ng k&iacute;ch thước v&agrave; tầm gi&aacute; l&agrave; Sony Xperia E4 v&agrave; HTC Desire 526G.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/03/1398037.jpg?t=0000000000000\" style=\"border:0px; height:428px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>M&agrave;n h&igrave;nh của A5000 c&oacute; độ s&aacute;ng tốt, m&agrave;u sắc chuẩn nhưng độ tương phản hơi thấp</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/13/1398131.jpg?t=0000000000000\" style=\"border:0px; height:396px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>M&agrave;n h&igrave;nh của A5000 (ph&iacute;a dưới) c&oacute; g&oacute;c nh&igrave;n tốt hơn Xperia E4 (giữa) v&agrave; Desire 526G (ph&iacute;a tr&ecirc;n) nhưng độ tương phản thấp hơn</em></p>\r\n\r\n<p>Khi đo tr&ecirc;n thiết bị chuy&ecirc;n dụng, A5000 thể hiện nhiệt m&agrave;u hơi ấm, tương đương&nbsp;hai chiếc Xperia E4 v&agrave; Desire 526G nhưng độ s&aacute;ng tối đa lại&nbsp;cao hơn nhiều. Tuy vậy, c&aacute;c điểm số c&ograve;n lại gồm độ tương phản v&agrave; độ ch&iacute;nh x&aacute;c m&agrave;u đều đuối hơn. C&aacute;c m&agrave;u cơ bản của A5000 thể hiện lệch nhiều hơn so với hai m&aacute;y kia.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/07/1398070.jpg?t=0000000000000\" style=\"border:0px; height:347px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Bảng đo m&agrave;n h&igrave;nh của A5000 v&agrave; c&aacute;c m&aacute;y c&ugrave;ng tầm gi&aacute;</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/07/1398073.jpg?t=0000000000000\" style=\"border:0px; height:415px; position:relative; width:500px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Biểu đồ kh&ocirc;ng gian m&agrave;u của Lenovo A5000. C&aacute;c &ocirc; vu&ocirc;ng l&agrave; những điểm m&agrave;u chuẩn, c&ograve;n chấm tr&ograve;n l&agrave; m&agrave;u đo được trong thực tế.</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/07/1398076.jpg?t=0000000000000\" style=\"border:0px; height:120px; position:relative; width:470px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Khả năng thể hiện c&aacute;c m&agrave;u cơ bản: ph&iacute;a tr&ecirc;n l&agrave; m&agrave;u m&aacute;y thể hiện v&agrave; ph&iacute;a dưới l&agrave; m&agrave;u ti&ecirc;u chuẩn</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/07/1398079.jpg?t=0000000000000\" style=\"border:0px; height:57px; line-height:1.5; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Khả năng thể hiện thang m&agrave;u x&aacute;m: ph&iacute;a tr&ecirc;n l&agrave; m&agrave;u m&aacute;y thể hiện v&agrave; ph&iacute;a dưới l&agrave; m&agrave;u ti&ecirc;u chuẩn</em></p>\r\n\r\n<p><strong>Camera</strong></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/04/1398049.jpg?t=0000000000000\" style=\"border:0px; height:423px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Camera sau 8MP, c&oacute; đ&egrave;n flash trợ s&aacute;ng v&agrave; hơi lồi nhẹ</em></p>\r\n\r\n<p>Chất lượng ảnh chụp từ camera sau 8MP của Lenovo A5000 ở mức trung b&igrave;nh. Ảnh c&oacute; độ chi tiết kh&ocirc;ng cao, k&eacute;m sắc n&eacute;t. Khi zoom v&agrave;o, c&oacute; thể thấy ảnh bị noise v&agrave; nhiễu hạt kh&aacute; nặng kể cả trong điều kiện đủ s&aacute;ng. Ảnh c&oacute; c&acirc;n bằng trắng tốt, dải s&aacute;ng kh&aacute; nhưng mầu sắc lại kh&aacute; nhợt nhạt, k&eacute;m sức sống. Trong điều kiện thiếu s&aacute;ng, ảnh chụp từ A5000 cũng rất dễ rung tay, mờ nh&ograve;e. Nh&igrave;n chung, camera của chiếc điện thoại gi&aacute; rẻ n&agrave;y chỉ dừng lại ở mức &quot;d&ugrave;ng tạm&quot;.&nbsp;</p>\r\n\r\n<p>Một số ảnh chụp từ camera sau 8MP của Lenovo A5000. Độc giả c&oacute; thể bấm v&agrave;o ảnh để xem ảnh gốc.</p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/78/1404782.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/74/1404740.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp đủ s&aacute;ng ở chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/78/1404785.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/74/1404743.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp đủ s&aacute;ng ở chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/78/1404788.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/74/1404746.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp khi sử dụng chế độ HDR</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/80/1404800.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/75/1404758.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/80/1404803.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/76/1404761.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/80/1404809.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/76/1404767.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp ngược s&aacute;ng với chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/80/1404806.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/76/1404764.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; position:relative\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp ngược s&aacute;ng bật chế độ HDR</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/81/1404812.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/77/1404770.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/81/1404815.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/77/1404773.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh thiếu s&aacute;ng, chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/81/1404818.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/77/1404779.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp thiếu s&aacute;ng, chế độ tự động</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/04/82/1404821.jpg\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/04/77/1404776.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:502px; position:relative; width:670px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp thiếu s&aacute;ng, chế độ HDR</em></p>\r\n\r\n<p>Camera trước độ ph&acirc;n giải 2MP của A5000 cũng được trang bị t&iacute;nh năng l&agrave;m đẹp khu&ocirc;n mặt, cho ph&eacute;p người d&ugrave;ng tinh chỉnh mức độ x&oacute;a nếp nhăn, l&agrave;m trắng da v&agrave; l&agrave;m thon gọn gương mặt. Chất lượng camera trước cũng tương tự camera sau, c&oacute; nghĩa l&agrave; ở mức trung b&igrave;nh, ảnh mờ nh&ograve;e, k&eacute;m sắc n&eacute;t, nhiễu hạt kh&aacute; nhiều kể cả trong điều kiện đủ s&aacute;ng.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/04/1398043.jpg?t=0000000000000\" style=\"border:0px; height:430px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>&nbsp;Camera trước với độ ph&acirc;n giải 2MP</em></p>\r\n\r\n<p style=\"text-align:center\"><a href=\"http://vnreview.vn/image/14/05/21/1405217.jpg?t=0000000000000\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\" target=\"_blank\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/21/1405214.jpg?t=0000000000000\" style=\"border-style:initial; border-width:0px; height:507px; position:relative; width:570px\" /></a></p>\r\n\r\n<p style=\"text-align:center\"><em>Ảnh chụp với chế độ thường (b&ecirc;n tr&aacute;i) v&agrave; chế độ Đẹp khu&ocirc;n mặt (b&ecirc;n phải)</em></p>\r\n\r\n<p><strong>Phần mềm</strong></p>\r\n\r\n<p>Phần mềm của A5000 chạy tr&ecirc;n nền tảng hệ điều h&agrave;nh Android 4.4 Kitkat c&ugrave;ng với giao diện t&ugrave;y biến ri&ecirc;ng của Lenovo. Giao diện của m&aacute;y giống với chiếc&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1507075/danh-gia-lenovo-p70-pin-ben-hieu-nang-rat-tot-chup-thieu-sang-duoi#page=1\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">Lenovo P70</a>&nbsp;v&agrave;&nbsp;<a href=\"http://vnreview.vn/danh-gia-chi-tiet-di-dong/-/view_content/content/1473372/danh-gia-lenovo-s90-sisley-co-gi-hap-dan-ben-trong-vo-nhai-iphone-6#page=1\" style=\"outline: none; text-decoration: none; color: rgb(0, 58, 199);\">S90 Sisley</a>&nbsp;m&agrave; ch&uacute;ng t&ocirc;i đ&aacute;nh gi&aacute; gần đ&acirc;y nhưng kh&ocirc;ng c&oacute; c&aacute;c t&iacute;nh năng điều khiển bằng cử chỉ như:&nbsp;chạm hai lần v&agrave;o m&agrave;n h&igrave;nh để bật m&aacute;y; lắc m&aacute;y để kh&oacute;a m&agrave;n h&igrave;nh; d&ugrave;ng ph&iacute;m &acirc;m lượng để mở m&agrave;n h&igrave;nh; tự động giảm &acirc;m lượng xuống khi cầm m&aacute;y l&ecirc;n gọi điện.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/03/1405034.jpg?t=0000000000000\" style=\"border:0px; height:301px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Giao diện m&agrave;n h&igrave;nh chủ, thiết lập nhanh v&agrave; c&agrave;i đặt hệ thống của A5000</em></p>\r\n\r\n<p>C&aacute;c ứng dụng được c&agrave;i sẵn gồm bộ ứng dụng của Google, một số&nbsp;ứng dụng ri&ecirc;ng của Lenovo (như&nbsp;ứng dụng bảo mật Security, chia sẻ dữ liệu SHAREit v&agrave; đồng bộ dữ liệu SYNCit) c&ugrave;ng với một số ứng dụng của b&ecirc;n thứ ba như ứng dụng ghi ch&uacute; Evernote, Guvera Music, CamCard, CamScanner, phần mềm văn ph&ograve;ng Kingsoft Office v&agrave; tr&igrave;nh duyệt UC Browser. Tương tự như c&aacute;c d&ograve;ng m&aacute;y Lenovo gần đ&acirc;y, A5000 cũng được c&agrave;i sẵn một số tựa kh&aacute; phổ biến như: Asphalt 8, Spider-Man Ultimate Power, Tap The Frog v&agrave; c&aacute;c phần mềm cần thiết như Facebook, Skype, Twitter.</p>\r\n\r\n<p><img alt=\"\" src=\"http://vnreview.vn/image/14/05/10/1405104.jpg?t=0000000000000\" style=\"border:0px; height:301px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>C&aacute;c phần mềm&nbsp;Security, chia sẻ dữ liệu SHAREit, đồng bộ dữ liệu SYNCit v&agrave;&nbsp;CamCard</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/10/1405107.jpg?t=0000000000000\" style=\"border:0px; height:507px; position:relative; width:570px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Một số tựa game phổ biến v&agrave; c&aacute;c phần mềm cần thiết cũng được c&agrave;i sẵn</em></p>\r\n\r\n<p><strong>Hiệu năng</strong></p>\r\n\r\n<p>Về hiệu năng,&nbsp;bộ vi xử l&yacute; MT6582 l&otilde;i tứ 1.3GHz của MediaTek v&agrave; RAM 1GB xử l&yacute; ổn c&aacute;c thao t&aacute;c v&agrave; những ứng dụng cơ bản tr&ecirc;n điện thoại. Khi đo tr&ecirc;n c&aacute;c phần mềm hiệu năng chung (Antutu) v&agrave; đ&aacute;nh gi&aacute; hiệu năng CPU (Geekbench), A5000 đạt điểm tương đương với c&aacute;c điện thoại chạy vi xử l&yacute; Snapdragon 400 l&otilde;i tứ như chiếc Moto G.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/14/1398143.jpg?t=0000000000000\" style=\"border:0px; height:568px; position:relative; width:640px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Điểm hiệu năng tr&ecirc;n phần mềm Antutu (hiệu năng tổng thể) v&agrave; phần mềm Geekbench (hiệu năng CPU) của A5000 tương đương Moto G sử dụng Snapdragon 400.</em></p>\r\n\r\n<p>Trong thực tế sử dụng, Lenovo A5000 đ&aacute;p ứng nhanh nhẹn c&aacute;c thao t&aacute;c từ mở ứng dụng, duyệt web với nhiều tab, chuyển đổi đa nhiệm. Tuy nhi&ecirc;n, do chỉ c&oacute; 1GB RAM n&ecirc;n t&igrave;nh trạng phải load lại c&aacute;c trang web hay load lại ứng dụng xảy ra kh&aacute; thường xuy&ecirc;n, c&oacute; thể g&acirc;y đ&ocirc;i ch&uacute;t kh&oacute; chịu. Chiếc điện thoại n&agrave;y cũng c&oacute; thể chơi tốt c&aacute;c tựa game c&oacute; đồ họa phức tạp như&nbsp;Asphalt 8&nbsp;ở mức thiết lập trung b&igrave;nh.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/11/1405110.jpg?t=0000000000000\" style=\"border:0px; position:relative\" /></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/14/05/11/1405113.jpg?t=0000000000000\" style=\"border:0px; position:relative\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Chơi tốt Asphalt 8 ở mức thiết lập trung b&igrave;nh</em></p>\r\n\r\n<p><strong>Thời lượng pin</strong></p>\r\n\r\n<p>Ch&uacute;ng t&ocirc;i cũng thử nghiệm vi&ecirc;n&nbsp;pin 4.000 mAh của A5000 trong ba b&agrave;i test về thời gian lướt web, xem phim v&agrave; chơi game giả lập. M&aacute;y cho kết quả ấn tượng khi so s&aacute;nh với c&aacute;c sản phẩm c&ugrave;ng tầm gi&aacute; c&oacute; pin dung lượng nhỏ hơn. Lưu &yacute; l&agrave; thời lượng pin của ba b&agrave;i test được t&iacute;nh từ khi pin đầy 100% đến khi c&ograve;n 10% pin th&igrave; dừng.</p>\r\n\r\n<p style=\"text-align: center;\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/12/1398122.jpg?t=0000000000000\" style=\"border:0px; height:457px; position:relative; width:670px\" /><br />\r\n<br />\r\n<em>B&agrave;i đo thời gian lướt web n&agrave;y được thực hiện tr&ecirc;n mạng Wi-Fi th&ocirc;ng qua chương tr&igrave;nh giả lập việc sử dụng trong thực tế, tự động mở lần lượt v&agrave; lặp lại 3 trang web phổ th&ocirc;ng, giả lập thao t&aacute;c cuộn trang để t&iacute;nh thời lượng pin</em></p>\r\n\r\n<p style=\"text-align: center;\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/12/1398128.jpg?t=0000000000000\" style=\"border:0px; height:434px; position:relative; width:670px\" /><br />\r\n<br />\r\n<em>Xem bộ phim HD tr&ecirc;n phần mềm MX Player, chạy lặp v&agrave; t&iacute;nh thời gian từ l&uacute;c pin đầy đến khi c&ograve;n 10%. Độ s&aacute;ng v&agrave; &acirc;m lượng đặt ở mức khoảng 70%</em></p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"http://vnreview.vn/image/13/98/11/1398119.jpg?t=0000000000000\" style=\"border:0px; height:430px; position:relative; width:670px\" /></p>\r\n\r\n<p style=\"text-align:center\"><em>Chơi game giả lập tr&ecirc;n phần mềm GFX Bench chạy ở độ s&aacute;ng tối đa với tốc độ khung h&igrave;nh 60 fps, tắt kết nối kh&ocirc;ng d&acirc;y v&agrave; cũng t&iacute;nh từ l&uacute;c pin đầy đến khi c&ograve;n 10% th&igrave; dừng</em></p>\r\n\r\n<p><strong>Kết luận</strong></p>\r\n\r\n<p>L&agrave; một chiếc m&aacute;y gi&aacute; rẻ, A5000 đ&aacute;p ứng tốt c&aacute;c nhu cầu cơ bản của người d&ugrave;ng với cấu h&igrave;nh kh&aacute;, m&agrave;n h&igrave;nh độ ph&acirc;n giải cao, đi k&egrave;m thời lượng pin cực &quot;tr&acirc;u&quot; m&agrave; hiếm c&oacute; điện thoại n&agrave;o c&ugrave;ng tầm gi&aacute; s&aacute;nh bằng. Tuy nhi&ecirc;n, cũng như đa số c&aacute;c d&ograve;ng m&aacute;y gi&aacute; rẻ hiện nay, A5000 phải hy sinh chất lượng chụp ảnh, thiết kế để c&oacute; được mức gi&aacute; tốt.</p>\r\n\r\n<p>Ở tầm gi&aacute; khoảng 3 triệu đồng của Lenovo A5000, bạn c&oacute; thể c&acirc;n nhắc th&ecirc;m 2 mẫu Xperia E4 đến từ Sony v&agrave; Desire 526G của HTC. 2 chiếc smartphone n&agrave;y c&oacute; cấu h&igrave;nh gần tương đương A5000 nhưng thiết kế v&agrave; thương hiệu c&oacute; phần nhỉnh hơn. Tuy nhi&ecirc;n, A5000 lại c&oacute; lợi thế về độ ph&acirc;n giải m&agrave;n h&igrave;nh v&agrave; đặc biệt l&agrave; thời lượng pin vượt trội.</p>\r\n\r\n<p style=\"text-align:right\"><strong>Phong Đạt</strong></p>\r\n', 'uploads/image/e46bdee3020f04397593b69e90bf9be5.jpeg', null, '0', '1', '2015-07-02 16:50:13', '2015-07-02 17:00:06');

-- ----------------------------
-- Table structure for `products_images`
-- ----------------------------
DROP TABLE IF EXISTS `products_images`;
CREATE TABLE `products_images` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of products_images
-- ----------------------------
INSERT INTO `products_images` VALUES ('4', '2', 'uploads/image/08d09ee0490dff2e2a8971f5d2d543ff.jpeg', '2015-07-02 16:50:14', '2015-07-02 16:50:14');
INSERT INTO `products_images` VALUES ('5', '2', 'uploads/image/no-image.png', '2015-07-02 16:50:14', '2015-07-02 16:50:14');
INSERT INTO `products_images` VALUES ('6', '2', 'uploads/image/27b37dea7540cc3e25471bce1f113784.jpeg', '2015-07-02 16:50:14', '2015-07-02 16:50:14');
INSERT INTO `products_images` VALUES ('7', '1', 'uploads/image/cde0e556c9f5b68ee00ddaf9b20478e6.jpeg', '2015-07-02 17:06:48', '2015-07-02 17:06:48');
INSERT INTO `products_images` VALUES ('8', '1', 'uploads/image/5834a17681ee1af45a7cfe047e06f20b.jpeg', '2015-07-02 17:06:48', '2015-07-02 17:06:48');
INSERT INTO `products_images` VALUES ('9', '1', 'uploads/image/14c025925369fe891cfe24c39aa8db2f.jpeg', '2015-07-02 17:06:48', '2015-07-02 17:06:48');

-- ----------------------------
-- Table structure for `static_page`
-- ----------------------------
DROP TABLE IF EXISTS `static_page`;
CREATE TABLE `static_page` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text,
  `content` text NOT NULL,
  `status` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of static_page
-- ----------------------------
INSERT INTO `static_page` VALUES ('1', 'Giới thiệu', '', '1', 'aa', '0', '2015-07-03 16:48:43', '2015-07-03 16:48:53');
INSERT INTO `static_page` VALUES ('2', 'Cơ sở sản xuất', '', '2', '222', '0', '2015-07-03 16:48:46', '2015-07-03 16:48:59');
INSERT INTO `static_page` VALUES ('3', 'Dấu ấn', '', '3', '3333', '0', '2015-07-03 16:48:50', '2015-07-03 16:48:56');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `username` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `first_name` varchar(256) DEFAULT NULL,
  `last_name` varchar(256) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `phone` varchar(256) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `genre` int(1) DEFAULT '0',
  `avatar` varchar(256) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `salf` varchar(256) DEFAULT NULL,
  `is_login` int(1) DEFAULT '0',
  `remember_token` varchar(256) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_group` (`group_id`),
  CONSTRAINT `fk_group` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', '1', 'vieteufood1', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/d1dca3daf969bfd1166dfe88db008644.jpeg', '1', '', '0', 'JAFbhnIGnU4fMEBBcaUWOB5j3ILGIRUbFKKClX4jNYQh7va7LJOkT5HUHQnu', '2015-06-08 16:41:40', '2015-06-18 15:25:52');
INSERT INTO `users` VALUES ('8', '1', 'vieteufood8', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/b612a4a145d2f81d6362f67cd9650d4a.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:01:34');
INSERT INTO `users` VALUES ('9', '1', 'vieteufood8', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/3252d9bdfa3f51cb67224a41114cc27f.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:04:34');
INSERT INTO `users` VALUES ('10', '1', 'vieteufood10', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/fc5127e2b6a0fa189735ae6e3ffc8faa.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:04:49');
INSERT INTO `users` VALUES ('11', '1', 'vieteufood11', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/87b85e9b401260454edaa17e7e8764e0.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:05:22');
INSERT INTO `users` VALUES ('12', '1', 'vieteufood12', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/fc9f227d81a10edf3605e9b701bf3ff7.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:06:09');
INSERT INTO `users` VALUES ('13', '1', 'vieteufood13', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/65613b57acca9a378b243eabca3c129b.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:06:28');
INSERT INTO `users` VALUES ('14', '1', 'vieteufood14', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/bb7d48792098b6b0cbbae61800776976.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:04:18');
INSERT INTO `users` VALUES ('15', '1', 'vieteufood15', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/fd07623d27ead90caabdb40ae5350ed5.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:06:48');
INSERT INTO `users` VALUES ('16', '1', 'vieteufood16', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/34e83bda9501613c2dae44ee8bc194f1.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:07:14');
INSERT INTO `users` VALUES ('17', '1', 'vieteufood17', '$2y$10$aPx8C5NGf3a81yb0PQVj3uJ7cxtzqfGbm/APlcChkRgp1uzr4pJqS', 'admin@gmail.com', 'Vu', 'Nguyen', '1989-05-04 00:00:00', null, '01697916836', '01655969264', '1', 'uploads/avatar/85e28722f920b847886b5aba7b8abf94.jpeg', '1', '', '0', '', '2015-06-08 16:41:40', '2015-06-18 16:07:38');
INSERT INTO `users` VALUES ('18', '2', 'longnhat', '$2y$10$4/JcjzBgB4KQy0eoIAvhWu0WZda79paUavcM3GuXfdjtvxQZ9HoCa', 'longnhat@gmail.com', 'Long', 'Nhật', '2015-06-18 00:00:00', null, '', '', '1', 'uploads/avatar/819a95eae262d4583b29713757a2911a.jpeg', null, null, '0', null, '2015-06-18 15:56:21', '2015-06-18 16:00:02');
INSERT INTO `users` VALUES ('19', '2', 'NguyetNga', '$2y$10$/soBj0GCyeRNrGb0PXYPoell8x73iXXni/LHz0GXgRrh49wAO352.', 'nguyetnga@gmail.com', 'Nguyệt', 'Nga', '2015-06-18 00:00:00', null, '', '', '0', 'uploads/avatar/no-avatar-woman.jpg', '1', null, '0', null, '2015-06-18 15:58:34', '2015-06-18 15:58:34');
